log4j.rootLogger=INFO,stdout,logfile,errorfile
log4j.logger.fip.batch=INFO,batchfile
log4j.logger.pub.auth=INFO,ptfile
log4j.logger.org.apache.ibatis=INFO,stdout
log4j.logger.org.springframework=INFO,stdout
log4j.logger.org.xsocket=INFO,stdout,socketlogfile
log4j.logger.org.apache.activemq=INFO,stdout,mqfile
log4j.logger.org.apache.eai=INFO,stdout,eailogfile

log4j.additivity.org.apache = false

#Spring Framework
#log4j.logger.org.springframework=DEBUG
#log4j.logger.org.springframework.orm=DEBUG
#log4j.logger.org.springframework.transaction=DEBUG


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %p %l %n%m%n--------------------------------------------------------------------------------------------|%n
log4j.appender.stdout.layout.ConversionPattern=[%d] [%p] [%t:%r] %l %n%m%n--------------------------------------------------------------------------------------------|%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=D:/fbiprojs/haierfip/log/fip.log
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%d] [%p] [%t:%r] %l %n%m%n--------------------------------------------------------------------------------------------|%n

### \u4FDD\u5B58\u5F02\u5E38\u4FE1\u606F\u5230\u5355\u72EC\u6587\u4EF6 ###
log4j.appender.errorfile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorfile.File = D:/fbiprojs/haierfip/log/error.log
log4j.appender.errorfile.DatePattern='.'yyyy-ww
log4j.appender.errorfile.Append = true
log4j.appender.errorfile.Threshold = ERROR
log4j.appender.errorfile.layout = org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

#\u6279\u91CF\u4E1A\u52A1\u7684\u767B\u5F55\u4FE1\u606F
log4j.appender.batchfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.batchfile.File = D:/fbiprojs/haierfip/log/batchfile.log
log4j.appender.batchfile.DatePattern = '.'yyyy-ww
log4j.appender.batchfile.layout=org.apache.log4j.PatternLayout
log4j.appender.batchfile.layout.ConversionPattern=[%d] [%p] [%t:%r] %l %n%m%n--------------------------------------------------------------------------------------------|%n

#\u5E73\u53F0\u7684\u767B\u5F55\u4FE1\u606F
log4j.appender.ptfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ptfile.File = D:/fbiprojs/haierfip/log/platform.log
log4j.appender.ptfile.DatePattern = '.'yyyy-ww
log4j.appender.ptfile.layout=org.apache.log4j.PatternLayout
log4j.appender.ptfile.layout.ConversionPattern=[%d] [%p] [%t:%r] %l %n%m%n--------------------------------------------------------------------------------------------|%n


#XScocket
log4j.appender.socketlogfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.socketlogfile.File=D:/fbiprojs/haierfip/log/xsocket.log
log4j.appender.socketlogfile.DatePattern='.'yyyy-ww
log4j.appender.socketlogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.socketlogfile.layout.ConversionPattern=[%d] [%p] [%t:%r] %l %n%m%n--------------------------------------------------------------------------------------------|%n

#Activemq
log4j.appender.mqfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mqfile.File=D:/fbiprojs/haierfip/log/mq.log
log4j.appender.mqfile.DatePattern='.'yyyy-ww
log4j.appender.mqfile.layout=org.apache.log4j.PatternLayout
log4j.appender.mqfile.layout.ConversionPattern=[%d] [%p] [%t:%r] %l %n%m%n--------------------------------------------------------------------------------------------|%n

#dep-eai
log4j.appender.eailogfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.eailogfile.File=D:/fbiprojs/haierfip/log/eai.log
log4j.appender.eailogfile.DatePattern='.'yyyy-ww
log4j.appender.eailogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.eailogfile.layout.ConversionPattern=[%d] [%p] [%t:%r] %l %n%m%n--------------------------------------------------------------------------------------------|%n

